<?php
return [
    "Inicio" => "Home",
    "Agenda" => "Events",
    "Comunidade" => "Comunity",
    "Mentoria" => "Mentorship",
    "Noticias" => "News",
    "Contactos" => "Contacts",
    "Login" => "Login",
    "RedesSociais" => "Social Netwkorks",
    "DireitosReservados" => "All rights reserved.",
    "Condicoes" => "Conditions",
    "NumerosFactos" => "Numbers and Facts",
    "DizComunidade" => "What the community says",
    "VideoBannerText" => "Once a month, there is a local community that gives a chance for shared learning and collective intelligence.",
    "ComunidadeSubTitulo" => "Each and every member of our community is a unique input to the growth of our collaborative project. Since 2010 we have been inspired by those who have mastered their professional activity and have something relevant to say about it. ",
    "Nome" => "Name",
    "Email" => "Email",
    "ContactosForm" => "Contact us",
    "ContactosMensagem" => "Write your message",
    "Enviar" => "Send",
    "VerMais" => "View more",
    "SaberMais" => "Know more",
    "Reservar" => "Reserve",
    "VoltarAtras" => "Go back",
    "Data" => "Date",
    "Local" => "Local",
    "Cidade" => "City",
    "Lotacao" => "Lotation",
    "Descricao" => "Description",
    "Orador" => "Speaker",
    "Profissao" => "Job",
    "Empresa" => "Company",
    "CidadePais" => "City/Country",
    "Biografia" => "Biography",
    "ReservarLugar" => "Reserve a place at the event",
    "BannerNome" => "nome_en",
    "BannerCorpo" => "corpo_en",
    "Titulo" => "titulo_en",
    "Corpo" => "corpo_en",
    "NumerosFactosNome" => "nome_en",
    "Testemunho" => "testemunho_en",
    "TestemunhoProfissao" => "profissao_en",
    "AgendaDescricao" => "descricao_en",
    "PessoaProfissao" => "profissao_en",
    "PessoaDescricao" => "descricao_en",
    "NoticiasTitulo" => "titulo_en",
    "NoticiasCorpo" => "corpo_en",

]
?>