<?php
return [
    "Inicio" => "Início",
    "Agenda" => "Agenda",
    "Comunidade" => "Comunidade",
    "Noticias" => "Notícias",
    "Contactos" => "Contactos",
    "RedesSociais" => "Redes Sociais",
    "DireitosReservados" => "Todos os direitos reservados.",
    "Condicoes" => "Condições",
    "NumerosFactos" => "Números e Factos",
    "DizComunidade" => "O que diz a Comunidade",
    "VideoBannerText" => "Uma vez por mês, há uma comunidade local que promove a aprendizagem partilhada e inteligência coletiva.",
    "ComunidadeSubTitulo" => "Cada membro da nossa comunidade é um elemento único que contribui para o crescimento do nosso 
                                projecto colaborativo. Desde 2010 que nos inspiramos por aqueles que dominam a sua área profissional e têm 
                                algo de relevante a dizer acerca disso.",
    "Nome" => "Nome",
    "Email" => "Email",
    "ContactosForm" => "Entra em contacto connosco",
    "ContactosMensagem" => "Escreva a sua mensagem",
    "Enviar" => "Enviar",
    "VerMais" => "Ver Mais",
    "SaberMais" => "Saber Mais",
    "Reservar" => "Reservar",
    "VoltarAtras" => "Voltar Atrás",
    "Data" => "Data",
    "Local" => "Local",
    "Cidade" => "Cidade",
    "Lotacao" => "Lotação",
    "Descricao" => "Descrição",
    "Orador" => "Orador",
    "Profissao" => "Profissão",
    "Empresa" => "Empresa",
    "CidadePais" => "Cidade/País",
    "Biografia" => "Biografia",
    "ReservarLugar" => "Reservar lugar na agenda",
    "BannerNome" => "nome",
    "BannerCorpo" => "corpo",
    "Titulo" => "titulo",
    "Corpo" => "corpo",
    "NumerosFactosNome" => "nome",
    "Testemunho" => "testemunho",
    "TestemunhoProfissao" => "profissao",
    "AgendaDescricao" => "descricao",
    "PessoaProfissao" => "profissao",
    "PessoaDescricao" => "descricao",
    "NoticiasTitulo" => "titulo",
    "NoticiasCorpo" => "corpo"
    
]
?>